[pytest]
markers =
    smoke: subset of tests
    finish: test for finish method
    exception: exeption expected cases
    num_cards: number of cards in cards_db
addopts =
    --strict-markers
    -ra
xfail_strict = true
